<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@cadastro2.css" />
          </stylesheets>
         <children>
            <AnchorPane id="AnchorPane" prefHeight="432.0" prefWidth="760.0" style="-fx-background-color: #E8E8E8;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bccce4" height="155.0" layoutX="196.0" layoutY="134.0" stroke="#bccce4" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="330.0">
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" height="0.0" offsetX="-5.0" offsetY="-5.0" radius="0.0" width="0.0">
                           <color>
                              <Color red="0.5052631497383118" green="0.5052631497383118" blue="0.5052631497383118" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Rectangle>
                  <Text layoutX="224.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="TEM CERTEZA QUE DESEJA EXCLUIR OS DADOS DE “LORE IPSUM”? " textAlignment="CENTER" wrappingWidth="274.93670654296875">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="57.0" fitWidth="65.0">
                     <image>
                        <Image url="@imagem_2025-06-01_170325975-removebg-preview%20(2).png" />
                     </image>
                  </ImageView>
                  <Line endX="5.0999755859375" endY="-0.2142162322998047" layoutX="62.0" layoutY="8.0" startX="5.0999908447265625" startY="46.0" strokeWidth="2.0" />
                  <Text layoutX="77.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MED">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="77.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button layoutX="272.0" layoutY="242.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="65.0" style="-fx-background-color: white; -fx-font-weight: bold; -fx-background-radius: 20;" text="Sim" />
                  <Button layoutX="387.0" layoutY="242.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="65.0" style="-fx-background-color: white; -fx-font-weight: bold; -fx-background-radius: 20;" text="Não" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
